grid-column-start: 3;
grid-column-start: 5
grid-column-end:4;
grid-column-end: -5;
grid-column-end: -2;
grid-column-start: -3;
grid-column-end: span 2;
grid-column-end: span 5;
grid-column-start: 3;
grid-column: 4 / 6;
grid-column: 2 / span 3;
grid-row-start: 3;
grid-row: 3 / span 3;
grid-column: 2;
grid-row: 5;
grid-column: 2 / span 4;
grid-row: span 5;
grid-area: 1 / 2 / 4 / 6;
grid-area: 2 / 3 / 5 / 6;
order: 1;
order: -1;
grid-template-columns: 50% 25% 25%;
grid-template-columns: repeat(8, 12.5%);
grid-template-columns: 100px 3em 40% 100px;
grid-template-columns: 1fr 5fr;
grid-template-columns: 50px 1fr 1fr 1fr 50px;
grid-template-columns: 75px 3fr 2fr;
grid-template-rows: 12.5px 12.5px 12.5px 12.5px;
grid-template: 60% 40% / 200px 1fr;
grid-template: 1fr 50px / 1fr 4fr; 